{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13520\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
JSON - JavaScript Object Notation
\f1 \
[\
 \{\
  \'93\'94: 0,\
  \'93country\'94: \'93US\'94\
  \'93designation\'94: \'93Martha's Vineyard\'94\
  \'93points\'94: 96,\
  \'93price\'94: 235,\
  \'93province\'94: \'93California\'94,\
  \'93region_1\'94: \'93Napa Valley\'94,\
  \'93region_2\'94: \'93Napa\'94,\
  \'93variety\'94: \'93Cabernet Sauvignon\'94,\
  \'93winery\'94: \'93Heitz\'94\
 \},\
 \{\
   \'93\'94: 1,\
  \'93country\'94: \'93Spain\'94,\
  \'93designation\'94: \'93Carodorum Selecci\'f3n Especial Reserva\'94,\
  \'93points\'94: 96,\
  \'93price\'94: 110,\
  \'93province\'94: \'93Northern Spain\'94,\
  \'93region_1\'94: \'93Toro\'94,\
  \'93region_2\'94: ,\
  \'93variety\'94: \'93Tinta de Toro\'94,\
  \'93winery\'94: \'93Bodega Carmen Rodr\'edguez\'94\
 \}, \
 \{\
  \'93\'94: 2,\
  \'93country\'94: \'93US\'94,\
  \'93designation\'94: \'93Special Selected Late Harvest\'94,\
  \'93points\'94: 96,\
  \'93price\'94: 90,\
  \'93province\'94: \'93California\'94,\
  \'93region_1\'94: \'93Knights Valley\'94,\
  \'93region_2\'94: \'93Sonoma\'94,\
  \'93variety\'94: \'93Sauvignon Blanc\'94,\
  \'93winery\'94: \'93Macauley\'94\
 \},\
 \{\
  \'93\'94: 3,\
  \'93country\'94:  \'93US\'94,\
  \'93designation\'94: \'93Reserve\'94,\
  \'93points\'94: 96,\
  \'93price\'94: 65,\
  \'93province\'94: \'93Oregon\'94, \
  \'93region_1\'94: \'93Willamette Valley\'94,\
  \'93region_2\'94: \'93Willamette Valley\'94,\
  \'93variety\'94: \'93Pinot Noir\'94,\
  \'93winery\'94: \'93Ponzi\'94\
 \},\
 \{\
  \'93\'94: 4,\
  \'93country\'94: \'93France\'94,\
  \'93designation\'94: \'93La Br\'fblade\'94,\
  \'93points\'94: 95,\
  \'93price\'94: 66,\
  \'93province\'94: \'93Provence\'94,\
  \'93region_1\'94: \'93Bandol\'94,\
  \'93region_2\'94: ,\
  \'93variety\'94: \'93Provence red blend\'94,\
  \'93winery\'94: \'93Domaine de la B\'e9gude\'94\
 \},\
 \{\
  \'93\'94: 5,\
  \'93country\'94: \'93Spain\'94,\
  \'93designation\'94: \'93Numanthia\'94,\
  \'93points\'94: 95,\
  \'93price\'94: 73,\
  \'93province\'94: \'93Northern Spain\'94,\
  \'93region_1\'94: \'93Toro\'94,\
  \'93region_2\'94: ,\
  \'93variety\'94: \'93Tinta de Toro\'94,\
  \'93winery\'94: \'93Numanthia\'94\
 \},\
 \{\
  \'93\'94: 6,\
  \'93country\'94: \'93Spain\'94,\
  \'93designation\'94: \'93San Rom\'e1n\'94,\
  \'93points\'94: 95,\
  \'93price\'94: 65,\
  \'93province\'94: \'93Northern Spain\'94,\
  \'93region_1\'94: \'93Toro\'94,\
  \'93region_2\'94: ,\
  \'93variety\'94: \'93Tinta de Toro\'94,\
  \'93winery\'94: \'93Maurodos\'94\
 \},\
 \{\
  \'93\'94: 7,\
  \'93country\'94: \'93Spain\'94,\
  \'93designation\'94: \'93Carodorum \'danico Crianza\'94,\
  \'93points\'94: 95,\
  \'93price\'94: 110,\
  \'93province\'94: \'93Northern Spain\'94,\
  \'93region_1\'94: \'93Toro\'94,\
  \'93region_2\'94: ,\
  \'93variety\'94: \'93Tinta de Toro\'94,\
  \'93winery\'94: \'93Bodega Carmen Rodr\'edguez\'94\
 \},\
 \{\
  \'93\'94: 8,\
  \'93country\'94: \'93US\'94,\
  \'93designation\'94: \'93Silice\'94,\
  \'93points\'94: 95,\
  \'93price\'94: 65,\
  \'93province\'94: \'93Oregon\'94,\
  \'93region_1\'94: \'93Chehalem Mountains\'94,\
  \'93region_2\'94: \'93Willamette Valley\'94,\
  \'93variety\'94: \'93Pinot Noir\'94,\
  \'93winery\'94: \'93Bergstr\'f6m\'94\
 \},\
 \{ \
  \'93\'94: 9,\
  \'93country\'94: \'93US\'94,\
  \'93designation\'94: \'93Gap's Crown Vineyard\'94,\
  \'93points\'94: 95,\
  \'93price\'94: 60,\
  \'93province\'94: \'93California\'94,\
  \'93region_1\'94: \'93Sonoma Coast\'94,\
  \'93region_2\'94: \'93Sonoma\'94,\
  \'93variety\'94: \'93Pinot Noir\'94,\
  \'93winery\'94: \'93Blue Farm\'94\
 \},\
]}