{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XML Extensible Markup Language\
	<?xml version=\'931.0\'94 encoding=\'93UTF-8\'94?>\
\
	<root>\
	 <row>\
		<>0</>\
		<country>US</country>\
		<designation>Martha's Vineyard</designation>\
		<points>96</points>\
		<price>235</price>\
		<province>California</province>\
		<region_1>Napa Valley</region_1>\
		<region_2>Napa</region_2>\
		<variety>Cabernet Sauvignon</variety>\
		<winery>Heitz</winery>\
	 </row>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	 <row>\
		<>1</>\
		<country>Spain</country>\
		<designation>Carodorum Selecci\'f3n Especial Reserva</designation>\
		<points>96</points>\
		<price>110,</price>\
		<province>Northern Spain,</province>\
		<region_1>Toro</region_1>\
		<region_2></region_2>\
		<variety>Tinta de Toro</variety>\
		<winery>Bodega Carmen Rodr\'edguez</winery>\
	 </row>\
	 <row>\
		<>2</>\
		<country>US</country>\
		<designation>Special Selected Late Harvest</designation>\
		<points>96</points>\
		<price>90</price>\
		<province>California</province>\
		<region_1>Knights Valley</region_1>\
		<region_2>Sonoma</region_2>\
		<variety>Sauvignon Blanc</variety>\
		<winery>Macauley</winery>\
	 </row>\
	 <row>\
		<>3</>\
		<country>US</country>\
		<designation>Reserve</designation>\
		<points>96</points>\
		<price>65</price>\
		<province>Oregon</province>\
		<region_1>Willamette Valley</region_1>\
		<region_2>Willamette Valley</region_2>\
		<variety>Pinot Noir</variety>\
		<winery>Ponz</winery>\
	 </row>\
	 <row>\
		<>4</>\
		<country>France</country>\
		<designation>La Br\'fblade</designation>\
		<points>95</points>\
		<price>66</price>\
		<province>Provence</province>\
		<region_1>Bandol</region_1>\
		<region_2></region_2>\
		<variety>Provence red blend</variety>\
		<winery>Domaine de la B\'e9gude</winery>\
	 </row>\
	 <row>\
		<>5</>\
		<country>Spain</country>\
		<designation>Numanthia</designation>\
		<points>95</points>\
		<price>73</price>\
		<province>Northern Spain</province>\
		<region_1>Toro</region_1>\
		<region_2></region_2>\
		<variety>Tinta de Toro</variety>\
		<winery>Numanthia</winery>\
	 </row>\
	 <row>\
		<>6</>\
		<country>Spain</country>\
		<designation>San Rom\'e1n</designation>\
		<points>95</points>\
		<price>65</price>\
		<province>Northern Spain</province>\
		<region_1>Toro</region_1>\
		<region_2></region_2>\
		<variety>Tinta de Toro</variety>\
		<winery>Maurodos</winery>\
	 </row>\
	 <row>\
		<>7</>\
		<country>Spain</country>\
		<designation>Carodorum \'danico Crianza</designation>\
		<points>95</points>\
		<price>110</price>\
		<province>Northern Spain</province>\
		<region_1>Toro</region_1>\
		<region_2></region_2>\
		<variety>Tinta de Toro</variety>\
		<winery>Bodega Carmen Rodr\'edguez</winery>\
	 </row>\
	 <row>\
		<>8</>\
		<country>US</country>\
		<designation>Silice</designation>\
		<points>95</points>\
		<price>65</price>\
		<province>Oregon</province>\
		<region_1>Chehalem Mountains</region_1>\
		<region_2>Willamette Valley</region_2>\
		<variety>Pinot Noir</variety>\
		<winery>Bergstr\'f6m</winery>\
	 </row>\
	 <row>\
		<>9</>\
		<country>US</country>\
		<designation>Gap's Crown Vineyard</designation>\
		<points>95</points>\
		<price>60</price>\
		<province>California</province>\
		<region_1>Sonoma Coast</region_1>\
		<region_2>Sonoma</region_2>\
		<variety>Pinot Noir</variety>\
		<winery>Blue Farm</winery>\
	 </row>\
	</root>\
}